<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>MyPortfolio</title>
</head>
<body>
  <!-- //////////////////////////////////////////////////////////////////////////////// -->
  <!-- ////////////////////////////////////NAV BAR///////////////////////////////////// -->
  <!-- //////////////////////////////////////////////////////////////////////////////// -->
  <nav class="navbar navbar-expand-lg navbar-dark menu shadow fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" alt="logo images">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <button type="button" class="rounded-pill btn-rounded">
          +1 728365413
          <span>
            <i class="fas fa-phone-alt"></i>
          </span>
        </button>
      </div>
    </div>
  </nav>
  <!-- //////////////////////////////////////////////////////////////////////////////// -->
  <!-- ////////////////////////////////////INTRO SECTION/////////////////////////////// -->
  <!-- //////////////////////////////////////////////////////////////////////////////// -->
  
  <section id="home" class="intro-section">
    <div class="container">
      <div class="row align-items-center text-white">
        <div class="col-md-6">
          <h1 class="display-2">
            <span class="display-2--intro">Hey!, I'm Jhomel</span>
            <span class="display-2--description lh-lg">
              this is a multi-purpose responsive layout created with bootstrap v5. 
              (here your can place your description text)
            </span>
          </h1>
          <button type="button" class="rounded-pill btn-rounded">
            Get in touch
            <span>
              <span><i class="fas fa-arrow-right"></i></span>
            </span>
          </button>
        </div>
        <div class="col-md-6 intros text-end">
          <div class="video-box">
            <img src="assets/images/arts/intro-section-illustration.png" alt="video illutration" class="img-fluid">
            <a href="#" class="position-absolute top-50 start-50 translate-middle">
              <span>
                <i class="fas fa-play-circle"></i>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="assets/js/bootstrap.bundle.js"></script>
</body>
</html>