<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;900&display=swap" rel="stylesheet">

  <title>Phoenix</title>
</head>
<body>
<section id="overlay">
  <nav class="navbar navbar-expand-lg navbar-dark menu shadow fixed-top nav-logo">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" alt="logo images">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Who we Help +</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
        </button>
      </div>
    </div>
  </nav>

  <!-- ////////////////////////////////////INTRO SECTION/////////////////////////////// -->

  
  <section id="home" class="intro-section">
    <div class="intro-text">
    <h4>
      <span>
        ----Advanced Digital Medical Services----
      </span>
    </h4>
      <h1>Do You Want More Patients to Find Your Practice Online? We Can Help!</h1>     
      <button type="button" class="btn btn-primary  pt-3 pb-3">
       Contact us now
        <i class="fas fa-long-arrow-alt-right"></i>
      </button>
      <button type="button" class="btn btn-primary discover pt-3 pb-3">
        Discover More
        <i class="fas fa-long-arrow-alt-right"></i>
      </button>
    </div>
  </section>
  <svg xmlns="http://www.w3.org/2000/svg" class="svg-bg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L1440,192L1440,320L0,320Z"></path></svg>
</section>

<section class="first-section">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4>Professional Medical Websites</h4>
        <h1>Website Design and Development</h1>
       <div class="paragraphs">
        <p>
          Creating a website is a fundamental first step to attracting patients to your healthcare website as it is your “digital foundation.” The goal is to attract traffic, hence revenues, to your website.
         </p>
         <p>
          At Advanced Digital Medical Services our specialty is creating the most cutting-edge mobile-friendly website designs, including video header websites that load quickly on mobile devices.
         </p>
         <p>
          There is one overriding reason why you would want to have the most current and modern-looking website that can possibly be designed, based on today’s technology. Research proved in 2009 that:
         </p>
       </div>
       <div class="balckquote">
         <p>“People make a snap, subconscious decision about what kind of practice you operate the second your homepage loads.”</p>
       </div>
       <button type="button" class="btn btn-primary discover pt-3 pb-3">
        View More
        <i class="fas fa-long-arrow-alt-right"></i>
      </button><br>
      <button type="button" class="btn btn-primary discover pt-3 pb-3">
      Download Our Free Brochure
        <i class="fas fa-long-arrow-alt-right"></i>
      </button>
      </div>
      <div class="col-md-6">
        <img src="assets/images/adms-thinking-doctor-1024x645.jpg" alt="" class="img-fluid">
       <div class="d-flex img-below">
        <div class="col-md-6 pic1">
          <img src="assets/images/man-web-design-development-1024x645.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-6 pic2">
          <img src="assets/images/adms-medical-website-1024x645.jpg" alt="" class="img-fluid">
        </div>
       </div>
      </div>
    </div>
  </div>
</section>

<!--  -->
<section class="second-section">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L1440,192L1440,0L0,0Z"></path></svg>
  <div class="container">
    <div class="intro-text">
      <h4>
        <span>
          ----The Medical Industry----
        </span>
      </h4>
        <h1>Medical Website Design and Development</h1>     
        <p>
          The medical industry requires website content writers that are very specific to each medical industry. Advanced Digital Medical Services has a team of writers to create content specific to each medical industry we specialize in. Medical websites require HIPAA compliance as well as a non-discrimination notice, because as of October 16, 2020, all healthcare providers must provide one on their websites.
        </p>
      </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L1440,192L1440,320L0,320Z"></path></svg>
</section>


<!--  -->
<section class="section-three">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="assets/images/adms-seo-optimization-1024x645.jpg" alt="" class="img-fluid">
      </div>
      <div class="col-md-6">
        <h3 class="pb-3">
          SEO-Search Engine Optimization
        </h3>
        <p>
          Moving into the top three positions on Google is the goal for most practices investing in digital marketing because it offers the highest possibility of CTR (Click Through Rate) for relevant keywords and therefore the highest ROI (Return on Investment). The higher on Google your practice ranks for the top searched term(s) the higher the practices’ revenues and overall net worth.
        </p>
        <p>Knowledge in many specific areas of SEO expertise is required to rank your practice on Google for your top searched for keywords and are imperative to a successful SEO campaign.</p>
      </div>
    </div>
    <!--  -->
    <div class="row mt-5">
      <div class="col-md-6">
        <h3 class="pb-3">
          The most important factors that are:
        </h3>
        <div class="list-info">
          <ul class="cta-info__list">
            <li>Custom Specialized Content Creation.</li>
            <li>High Quality Link Creation.</li>
            <li>Page Load Speed (Esp. Mobile Page Speed).</li>
            <li>Mobile Friendliness.</li>
            <li>Keyword Research.</li>
            <li>Technical SEO.</li>
            <li>Local SEO.</li>
            <li>User Experience</li>
            <li>Social Media Marketing</li>
          </ul>
        </div>
        </div>
      <div class="col-md-6">
        <img src="assets/images/adms-page-speed-opti-1024x645.jpg" alt="" class="img-fluid">
      </div>
    </div>
  </div>
</section>
<!--  -->
<!--  -->
<section class="second-four">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L1440,192L1440,0L0,0Z"></path></svg>
  <div class="container">
    <div class="intro-text">
      <h4>
        <span>
          ----Specialists in the Healthcare Industry---
        </span>
      </h4>
        <h1>Guaranteed SEO Services?</h1>     
      </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L1440,192L1440,320L0,320Z"></path></svg>
</section>

<!--  -->

<section class="section-five">
  <div class="container">
    <div class="row">
    <div class="col-md-6">
      <div class="balckquote-2">
        <p>No one can guarantee a #1 ranking on Google because Google can change the algorithms for how they rank a website for search terms before you even finish this sentence.</p>
      </div>
      <p class="paragraph">
        At Advanced Digital Medical Services, we guarantee that you will get the ROI (Return on Investment) that ranking your practice at the top of Google searches provides. We can offer this guarantee because we conduct a thorough SEO audit on all the competitors’ practices in your area. This audit will tell us everything we need to know about the difficulty or ease in ranking your practice at the top of Google results for your top search term(s).
      </p>
    </div>
    <div class="col-md-6">
      <img src="assets/images/adms-page-speed-opti-1024x645.jpg" alt="" class="img-fluid">
      <p class="paragraph">
        We will not accept your practice as a client unless our team determines we have a 95% or greater chance on ranking your practice first on Google within a 24-month period. Neither ADMS nor any other SEO company can control how Google ranks websites. However, if we accept you as a client and we do not produce the desired ranking within a 24-month period, then we will provide one year of services free of charge with your current SEO package.
      </p>
    </div>
    </div>
  </div>
</section>
<!--  -->
<section class="second-four">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L1440,192L1440,0L0,0Z"></path></svg>
  <div class="container">
    <div class="intro-text">
      <h4>
        <span>
          ----Happy Clients---
        </span>
      </h4>
        <h1>What Our Clients Say</h1>     
        <div class="google-img">
          <img src="assets/images/adms-google-review-2.jpg" alt="">
        </div>
        <div class="testimonial-text">
          <div id="carouselExampleControls" class="carousel slide pt-5" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
               <p>"For many years, Paul and his staff have kept our site and our digital footprint on the cutting edge. You should give then a call. These guys know what they are doing."
                C.P.</p>
              </div>
              <div class="carousel-item">
                <p>"ADMS built our website in a timely manner and to our specifications. Very responsive to changes and always there with advice when we didn't know what we wanted. We're happy!"
                  R.M..</p>
              </div>
              <div class="carousel-item">
                <p>"I have never been happier with a website build! Everything was on time and the designer was very professional. I would recommend ADMS to any business big or small. THANK YOU!!!"
                  D.W.</p>
              </div>
              <div class="carousel-item">
                <p>"Very happy with the results of the website. The load speed and footprint are great. I have had very positive feedback from many of my customers. They all say the new website is great. Whenever I want to add additional content to the site the team gets right on it! A good company to work with."</p>
              </div>
            </div>
            <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button> -->
          </div>
        </div>
      </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L1440,192L1440,320L0,320Z"></path></svg>
</section>

<!--  -->


<section class="section-six my-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1>Make Your Move and Contact Us Now!</h1>
        <div class="location-addresses">
          <p class="p-title">Colorado Offices</p>
         <div class="d-flex locations">
          <i class="fas fa-map-marker-alt"></i><p class="location">265 Dillon Ridge Road, Suite C-402<br> Dillon, CO 80435</p>
         </div>
         <div class="d-flex locations">
          <i class="fas fa-map-marker-alt"></i><p class="location">600 17th Street, Suite 2800 South<br> Denver, CO 80202</p>
         </div>
         <!--  -->
         <p class="p-title">Florida Offices</p>
         <div class="d-flex locations">
          <i class="fas fa-map-marker-alt"></i><p class="location">360 Central Avenue, Suite 800<br> St. Petersburg, FL 33701</p>
         </div>
         <div class="d-flex locations">
          <i class="fas fa-map-marker-alt"></i><p class="location">4500 140th Avenue North, Suite 101<br> Clearwater, FL 33762</p>
         </div>
         <!--  -->
         <p class="p-title">Contact Info</p>
         <div class="d-flex locations">
          <i class="fas fa-phone-alt"></i><p class="location">(877) 237-6969</p>
          <i class="far fa-clock"></i><p class="location"> Monday - Friday<br> 8:00 AM - 5:00 PM/p>
         </div>
        </div>
      </div>
      <!--  -->
      <div class="col-md-6">
        <div class="card">
          <h2 class="mx-2 my-3">Let's get started.</h2>
            <form action="">
              <div class="row d-flex form-contact mx-2">
                <div class="col-md-6">
                  <input type="text" placeholder="First Name">
                </div>
                <div class="col-md-6">
                  <input type="text" placeholder="Last Name">
                </div>
              </div>
              <div class="row d-flex form-contact mx-2 mt-5">
                <div class="col-md-6">
                  <input type="text" placeholder="Email Address">
                </div>
                <div class="col-md-6">
                  <input type="text" placeholder="Phone">
                </div>
              </div>
              <!--  -->
              <div class="row d-flex form-contact mx-2 mt-5">
                <div class="col-12">
                  <input type="text" placeholder="Website">
                </div>
                <div class="bt mt-5">
                  <p>Best Time to Call</p>
                  <div class="time-to-call d-flex">
                      <input type="text" placeholder="00" name="hour" style="width: 10%;">
                      <label for="hour">:HH </label>
                      <input type="text" placeholder="00" name="month" style="width: 10%;">
                      <label for="hour">:MM </label>
                      <select name="am" style="width: 15%;">
                        <option value="AM">AM</option>
                        <option value="AM">PM</option>
                      </select>
                  </div>
                  <!--  -->
                  <p class="mt-5">What service(s) are you interested?</p>
                  <div class="services-choice">
                    <input type="checkbox" name="website" id="">
                    <label for="website">Website Design and Development</label><br>

                    <input type="checkbox" name="website" id="">
                    <label for="website">SEO</label><br>
                    
                    <input type="checkbox" name="website" id="">
                    <label for="website">Website Design and Development + SEO</label><br>
                  </div>
                  <!--  -->
                  <p class="mt-5">Medical Field</p>
                  <div class="med-field">
                    <div class="row">
                      <div class="col-md-4">
                        <input type="checkbox" name="website" id="">
                        <label for="website">Dentist</label><br>
    
                        <input type="checkbox" name="website" id="">
                        <label for="website">Chiropractor</label><br>
    
                        <input type="checkbox" name="website" id="">
                        <label for="website">Pediatrician</label><br>
    
                      </div>
                      <!--  -->
                      <div class="col-md-4">
                        <input type="checkbox" name="website" id="">
                        <label for="website">Physical Therapi</label><br>
    
                        <input type="checkbox" name="website" id="">
                        <label for="website">Physician</label><br>
    
                        <input type="checkbox" name="website" id="">
                        <label for="website">OB/GYN</label><br>
    
                      </div>
                      <!--  -->
                       <div class="col-md-4">
                        <input type="checkbox" name="website" id="">
                        <label for="website">Dermatologist</label><br>
    
                        <input type="checkbox" name="website" id="">
                        <label for="website">Psychiatrist</label><br>
    
                        <input type="checkbox" name="website" id="">
                        <label for="website">Plastic Surgeons</label><br>
    
                      </div>
                      <!-- end -->
                      <p class="mt-5">Comments / Notes:</p>
                      <input type="text" name="" id="" style="width: 95%; margin: auto;">
                    </div>
                  <div class="submit-btn">
                    <button type="button" class="btn btn-primary mt-5 mb-5 pt-3 pb-3">
                      Submit
                      </button>
                  </div>
                  </div>

                </div>
              </div>
            </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  -->
<hr style="border: 1px solid black; margin-top: 100px; margin-bottom: 50px;" class="">

<section class="footer mx-5">
  <div class="row">
    <div class="col-md-3">
      <img src="assets/images/logo.png" alt="" style="width: 100%;">
      <p class="paragraphs-footer">Work with the Digital Marketing Company that has your best business interest in mind. Advanced Digital Medical Services specializes in providing online presence and reputation management services for the medical community.</p>
      <button type="button" class="btn btn-primary discover-footer pt-3 pb-3">
        <i class="fas fa-phone-alt"></i>
        (877) 237-6969

      </button><br>
      <button type="button" class="btn btn-primary discover-footer pt-3 pb-3">
      Download Our Free Brochure
        <i class="fas fa-long-arrow-alt-right"></i>
      </button>
    </div>
    <!-- first -->
    <div class="col-md-3 quick-links">
      <h3>Quick Links</h3>
      <ul>
        <li>About Us</li>
        <li>Services</li>
        <li>Portfolio</li>
        <li>Who we help</li>
        <li>Contact us</li>
      </ul>
      <div class="location-addresses">
        <p class="p-title">Business Hours</p>
       <div class="d-flex locations">
        <i class="far fa-clock f-clock" style="margin:15px;"></i><p class="location"> Monday - Friday<br> 8:00 AM - 5:00 PM</p>
       </div>
       </div>
    </div>
    <!--  -->
    <div class="col-md-3 quick-links">
      <h3>Services</h3>
      <ul>
        <li>Web Design</li>
        <li>Web Development</li>
        <li>SEO and Marketing</li>
      </ul>
      <div class="location-addresses">
        <p class="p-title">Colorado Offices</p>
         <div class="d-flex locations">
          <i class="fas fa-map-marker-alt" style="margin:15px;"></i><p class="location">265 Dillon Ridge Road, Suite C-402<br> Dillon, CO 80435</p>
         </div>
         <div class="d-flex locations">
          <i class="fas fa-map-marker-alt" style="margin:15px;"></i><p class="location">600 17th Street, Suite 2800 South<br> Denver, CO 80202</p>
         </div>
         </div>
    </div>
    <!--  -->
    <div class="col-md-3 quick-links">
      <h3>Quick Links</h3>
      <p class="p-title">Florida Offices</p>
      <div class="d-flex locations">
       <i class="fas fa-map-marker-alt"  style="margin:15px;"></i><p class="location">360 Central Avenue, Suite 800<br> St. Petersburg, FL 33701</p>
      </div>
      <div class="d-flex locations">
       <i class="fas fa-map-marker-alt"  style="margin:15px;"></i><p class="location">4500 140th Avenue North, Suite 101<br> Clearwater, FL 33762</p>
      </div>
      <p>Advanced Digital Medical Services is a division of Advanced Digital Media Services. You can access our corporate website with this link.</p>
      <button type="button" class="btn btn-primary discover pt-3 pb-3">
        Advance Digital Media Services
          <i class="fas fa-long-arrow-alt-right"></i>
        </button>
  </div>
</section>
<!--  -->
<footer class="footer-bottom mt-5">
  <div class="social-links mx-4">
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-linkedin"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <p>Privacy Policy | Terms and Conditions | Disclaimer</p>
    <p style="margin-bottom:0px; padding-bottom: 20px;">Copyright © 2021 Advanced Digital Medical Services. Designed by Advanced Digital Media Services — an SEO, Website Development, and a Digital Media Marketing Company.</p>
  </div>
</footer>
  <script src="assets/js/bootstrap.bundle.js"></script>
</body>
</html>